<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .grid-item {
            border: 1px solid black;
        }
        .grid-container {
            display: grid;
            height: 100vh;
            grid-template-columns: 1fr 2fr;
            grid-template-rows: 100px auto;
            gap: 10px;
        }
        .grid-item-1 {
            /* grid-column-start: 1;
            grid-column-end: 3; */
            /* grid-column: 1/3; */
            grid-column: 1/-1;
            grid-column: span 2;
        }
        .grid-item-2 {
            grid-row: 2/4;
        }
        .grid-item-3 {
            grid-row: 2/4;
        }
        .grid-item-4 {
            grid-row: 4/6;
        }
        .grid-item-5 {
            grid-row: 4/6;
        }
        .grid-item-6{
            grid-column: 1/-1;
            grid-row: 6/7;
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="grid-item grid-item-1">Item 1</div>
        <div class="grid-item grid-item-2">Item 2</div>
        <div class="grid-item grid-item-3">Item 3</div>
        <div class="grid-item grid-item-4">Item 4</div>
        <!-- <div class="grid-item grid-item-5">Item 5</div> -->
        <div class="grid-item grid-item-6">Item 6</div>
    </div>
</body>
</html>