<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .grid-item {
            border: 1px solid black;
        }
        .grid-container {
            display: grid;
            height: 100vh;
            grid-template-columns: 100px 200px; /*fr like flex-grow*/ 
            grid-template-rows: 100px 100px 100px;
            gap: 10px;
            justify-content: center; /*start | end*/
            align-content: center;
        }
    </style>

</head>

<body>
    <div class="grid-container">
        <div class="grid-item grid-item-1">Item 1</div>
        <div class="grid-item grid-item-2">Item 2</div>
        <div class="grid-item grid-item-3">Item 3</div>
        <div class="grid-item grid-item-4">Item 4</div>
        <div class="grid-item grid-item-5">Item 5</div>
        <div class="grid-item grid-item-6">Item 6</div>
    </div>
</body>

</html>